jdk8_version: '1.8.0_05'
jdk8_pkg_version: '8'
symlink_to: 'java8'
dir: "/tmp"
java_file: "/usr/java/jdk{{ jdk8_version }}"
accept_oracle_linence: false
download_url: http://download.oracle.com/otn-pub/java/jdk/8u5-b13/jdk-8u5-linux-x64.tar.gz